<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <title>Just Paws | Adopt</title>
    <link rel="stylesheet" href="../CSS/Adopt.css">
</head>
<body>

    <header>
        <a class="brand-name-mbl" href="../HTML/Home.html">Just Paws</a>
       
        <nav class="burger-menu">&#9776;</nav>
          
        <nav class="navbar">

            <a class="brand-name" href="../HTML/Home.html">Just Paws</a>
            
        
            <ul class="nav-items">
                <li><a href="../HTML/Home.html">Home</a></li>
                <li><a href="../HTML/About.html">About</a></li>
                <li><a href="../HTML/Adopt.html"><span class="selected-page">Adopt</span></a></li>
                <li><a href="../HTML/Get_Involved.html">Get involved</a></li>
                <li><a class="contact" href="../HTML/Contact.html">Contact</a></li>
            </ul>  
            
            <a class="nav-btn" href="../HTML/donate.html">Donate Now</a>
        </nav>

    </header>

    <button onclick="topFunction()" id="back-top-btn" title="Back to top"><span style="font-weight: bold; border: solid; border-width: 0 3px 3px 0; display: inline-block; padding: 3px; transform: rotate(-135deg);"></span></button>

    <main>
        <article class="Available-adopt">
            <h1>Available to adopt</h1>
        </article>

        <!-- Grid with 9 animals to adopt (if time make 3 pages) -->

        <section class="grid-animals">

            <section class="animal">
                <img src="../images/Jeff.png" alt="Jeff">
                <section class="text-container">
                    <p>Jeff is the definition of a dog, he equally loves pats, food, walks and playing with toys. Jeff has recently become the rescues mascot as he learnt how to sit on chairs to sit in a dog kissing booth at the dog expo to raise money.</p>
                </section>    
                <a class="view-profile-btn"  href="https://www.petrescue.com.au/listings/989663?utm_medium=card_link&utm_source=feed&utm_campaign=https://www.humaneanimalrescueaus.org/">View Profile</a>
            </section>

            <section class="animal">
                <img src="../images/Sausage.png" alt="Sausage">
                <section class="text-container">
                    <p>Sausage is a shy senior cat with a big heart. He is an excellent cuddler and will join you through work and play sitting on your office chair or joining for naps on the couch.!</p>
                </section>    
                <a class="view-profile-btn" href="https://www.petrescue.com.au/listings/1003898?utm_medium=card_link&utm_source=feed&utm_campaign=https://www.humaneanimalrescueaus.org/">View Profile</a>
            </section>

            <section class="animal">
                <img src="../images/Messi.png" alt="Lindsay">
                <section class="text-container">
                    <p>Lindsay is a 1 year and 10 months old, domestic medium haired looking for her forever home. She enjoys rolling around on the floor in sunny rooms, soaking up all the warmth and love she can get.</p>
                </section>    
                <a class="view-profile-btn" href="https://www.petrescue.com.au/listings/998879?utm_medium=card_link&utm_source=feed&utm_campaign=https://www.humaneanimalrescueaus.org/">View Profile</a>
            </section>

            <section class="animal">
                <img src="../images/Jake & Elwood.png" alt="Jake&Elwood">
                <section class="text-container">
                    <p>Binx is a quiet and shy little boy, but once he gets to know you he is the sweetest cat. He needs some time to warm up to you, so he would love someone patient and gentle with him.</p>
                </section>    
                <a class="view-profile-btn" href="https://www.petrescue.com.au/listings/1005904?utm_medium=card_link&utm_source=feed&utm_campaign=https://www.humaneanimalrescueaus.org/">View Profile</a>
            </section>

            <section class="animal">
                <img src="../images/cat_1.jpg" alt="Cheddar">
                <section class="text-container">
                    <p>Cheddar is absolutely divine. He is a sweet, gentle, cuddle-loving chap who came to us quite shut down from his time at the pound.</p>
                </section>    
                <a class="view-profile-btn" href="https://www.petrescue.com.au/listings/1004923?utm_medium=card_link&utm_source=feed&utm_campaign=https://www.humaneanimalrescueaus.org/">View Profile</a>
            </section>

            <section class="animal">
                <img src="../images/Faye.png" alt="Faye">
                <section class="text-container">
                    <p>Faye is an outgoing and energetic female cat who loves to explore. She has a big personality and a silly side that comes out when she's having fun. </p>
                </section>  
                <a class="view-profile-btn" href="https://www.petrescue.com.au/listings/994000?utm_medium=card_link&utm_source=feed&utm_campaign=https://www.humaneanimalrescueaus.org/">View Profile</a>
            </section>

            <section class="animal">
                <img src="../images/Pepsi.png" alt="Pepsi">
                <section class="text-container">                    <p>Pepsi is a seriously beautiful silver tabby who is 6 months old. He has an amusing fascination with shoes! He just loves laying next to them and being close to them.</p>
                </section>    
                <a class="view-profile-btn" href="https://www.petrescue.com.au/listings/1004624?utm_medium=card_link&utm_source=feed&utm_campaign=https://www.petrescue.com.au/_feed/?member=%2012062">View Profile</a>
            </section>

            <section class="animal">
                <img src="../images/Cola.png" alt="Cola">
                <section class="text-container">
                    <p>Cola is a sweet and gentle tabby boy who is 6 months old. He is cat friendly and really sweet natured.He is a gorgeous boy who is gaining confidence and coming out of his shell.</p>
                </section>    
                <a class="view-profile-btn" href="https://www.petrescue.com.au/listings/1004647?utm_medium=card_link&utm_source=feed&utm_campaign=https://www.petrescue.com.au/_feed/?member=%2012062">View Profile</a>
            </section>

            <section class="animal">
                <img src="../images/Trick-1.png" alt="Trick">
                <section class="text-container">
                    <p>Trick is a beautifully gentle little dark brindle girl who just loves to be loved! Trick is well socialised with adult dogs, dog savvy cats and respectful children, and she also enjoys playing a good game of tug of war with her sister Treat.</p>
                </section>    
                <a class="view-profile-btn" href="https://www.petrescue.com.au/listings/1001302?utm_medium=card_link&utm_source=feed&utm_campaign=https://www.petrescue.com.au/_feed?member=+12062&page=2">View Profile</a>
            </section>


        </section>

    </main>    

    <footer>

        <aside class="acknowledgment">

            <ul class="flags">
                <li><img src="../images/aboriginal_flag.png" alt="aboriginal-flag"></li>
                <li><img src="../images/TSI_flag.jpg" alt="torres_strait_flag"></li>
                <li><img src="../images/LGBTQ+_flag.png" alt="lgtbq+_flag"></li>
            </ul>

            <p>Just Paws primarily operates on the stolen land of the Wurundjeri People of the Kulin Nation. <br> We acknowledge the Traditional Custodians of country throughout Australia and their connections to land, sea and community. We pay our respect to their Elders past and present and extend that respect to all Aboriginal and Torres Strait Islander peoples today.</p>

            <p>Just Paws values and celebrates diversity in our community. We are committed to providing animal care services that are inclusive and support equality and accessibility.</p>

            <img class="registered-charity-logo" src="../images/registered-charity-1.png" alt="Registered-charity-logo">
    
        </aside>

        <p class="all-rights">&copy; Just Paws. All rights reserved.</p>

    </footer>
    
</body>
</html>

<script>
    document.addEventListener('click', function () {
        let burgerMenu = document.querySelector('.burger-menu');
        let navbar = document.querySelector('.navbar');

        burgerMenu.addEventListener('click', function () {
        navbar.classList.toggle('active');
        });
    });

    const backTopBtn = document.querySelector("#back-top-btn");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        backTopBtn.style.display = "block";
    } else {
        backTopBtn.style.display = "none";
    }
    }
    function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
    }

</script>